{
  "name": "@contentful/experiences-example-angular",
  "version": "0.0.0",
  "private": true,
  "description": "Angular SSR example demonstrating @contentful/experiences-angular integration",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env ../../node_modules/@angular/cli/bin/ng.js serve",
    "build": "ng build",
    "preview": "node --env-file=.env dist/experiences-example-angular/server/server.mjs",
    "check": "ng build --configuration development"
  },
  "dependencies": {
    "@angular/common": "20.3.28",
    "@angular/compiler": "20.3.28",
    "@angular/core": "20.3.28",
    "@angular/platform-browser": "20.3.28",
    "@angular/platform-server": "20.3.28",
    "@angular/router": "20.3.28",
    "@angular/ssr": "^20.3.34",
    "@contentful/experiences-angular": "*",
    "express": "^5.1.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.34",
    "@angular/cli": "^20.3.34",
    "@angular/compiler-cli": "20.3.28",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
