{
  "name": "@contentful/experiences-example-scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Bootstrap scripts for the customer-facing example apps",
  "scripts": {
    "bootstrap": "tsx bootstrap-example.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "contentful-management": "^12.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
